@import url(http://fonts.googleapis.com/css?family=Lato);

body {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  color: #384047;
  font-style: normal;
  line-height: 1.3;
  margin-bottom: 15px;
  margin-top: 15px;
  text-rendering: optimizeLegibility;
  font-weight: 500;
}

/* MIXINS */

@main: #384047;
@green: #56BA73;

// @NAVY:    #001F3F;
// @BLUE:    #0074D9;
// @AQUA:    #7FDBFF;
// @TEAL:    #39CCCC;
// @OLIVE:   #3D9970;
// @GREEN:   #2ECC40;
// @LIME:    #01FF70;
// @YELLOW:  #FFDC00;
// @ORANGE:  #FF851B;
@RED:     #FF4136;
// @MAROON:  #85144B;
// @FUCHSIA: #F012BE;
// @PURPLE:  #B10DC9;
// @BLACK:   #111111;
// @GRAY:    #AAAAAA;
// @SILVER:  #DDDDDD;

//-------Input Style--------//

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}
//-------End Input Style-------//


//-------Home Page Style-------//

header.header {
  background: @main;
  height: 750px;
}
.header .header-content h1 {
  line-height: 1.1;
  color: #fff;
  font-size: 200px;
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
}
.header .header-content h1 + .subheading {
  color: rgba(255, 255, 255, 0.7);
  padding-right: 160px;
  margin-bottom: 35px;
  margin-top: 0;
  font-size: 35px!important;
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
}
.header .header-content {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  margin-top: 120px;
  margin-bottom: 120px;
}
.header {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  background-size: 50%;
  position: relative;
  padding-top: 35px;
  background: @main;
}
//-------End Home Page Style-------//


/*===  OUR TEAM SECTION  ===*/
.our-team{
  padding-bottom: 50px;
  padding-top: 50px;
  background: #fff;
}
.team-member{
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin-bottom: 35px;
}
.team-member .details{
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-align: left;
  font-size: 13px;
  line-height: 20px;
  position: absolute;
  padding: 15px;
  top: -200px;
  left: 0;
  width: 100%;
  height: 190px;
  -webkit-transition: all 1500ms;
  transition: all 1500ms;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.team-member .member-details{
  position: relative;
  display: block;
  padding-bottom: 5px;
  text-align: center;
}
.team-member:hover .details{
  top: 0;
  background: #333;
  color: #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.team-member .profile-pic{
  border-radius: 50%;
  width: 165px;
  height: 165px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 25px;
}
.team-member .profile-pic img{
  width: 100%;
  height: 100%;
}
.team-member h5{
  text-transform: uppercase;
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  color: #404040;
  font-weight: 700;
  position: relative;
}
.team-member .position{
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}
.team-member .social-icons{
  margin-bottom: 25px;
  text-align: center;
}
.team-member .social-icons ul li{
  display: inline-block;
  line-height: 32px;
  margin: 6px;
  text-align: center;
}
.team-member .social-icons ul li a{
  background: #fff;
  font-size: 18px;
  border-radius: 50%;
  color: #808080;
  text-align: center;
}
.team-member .social-icons ul li a:hover{
  color: @green;
}
//-------END Our Team Style-------//



//-------Particles Style-------//
canvas {
  // width:2000px;
  // height:1000px;
  display:block;
  vertical-align:bottom;
  opacity:0.6;
}
#particles-js {
  width:100%;
  height:100%;
  background: @green;
}
//-------End Particles Style-------//



//--------Nav Styling--------//

nav.top-bar, .top-bar-section {
  background: @main;
}
#nav {
  background: @main;
  height: 70px;
  z-index: 101;
  padding: 10px 30px;
  vertical-align: middle;
}
.top-bar-section ul {
  background: @main;
}
.top-bar .name h1 {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  width: 100%;
  text-align: left;
  background: @main;
  font-size: 25px;
  font-weight: 500;
}
.top-bar-section li:not(.has-form) a:not(.button) {
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-transform: uppercase;
  width: 100%;
  text-align: right;
  background: @main;
  font-size: 16px;
  font-weight: 500;
}
//--------End Nav Styling--------//



//--------Footer Styling--------//
.footer-bottom {
  background: #384047;
  color: #fff;
  text-align: center;
  padding: 24px 0 10px;
}
//---------End Footer Styling--------//



//--------Profile Page Styling-------//
#profile h2{
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-align: center;
  font-weight: bold;
}
#editButton{
  text-align: center;
}
//--------End Profile Page Styling-------//



//--------Crawl Page Styling--------//

#Crawlh2{
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  text-align: center;
  font-weight: bold;
}
#savedCrawls{
  font-family: 'Lato',Helvetica,Arial,sans-serif!important;
  width: 100%;
  text-align: center;
  font-weight: bold;
}
//--------End Crawl Styling--------//
